# STSAI

./: ModTheSpire.json  README.md  assembly.xml  pom.xml
src/interface/java/ai/: AgentInjector.java  SimpleRandomAgent.java
src/interface/java/state/: State.java
src/main/agent/: protobuf-test.py
src/main/interface/java/ai/: AgentInjector.java  ExternalAgent.java  SimpleRandomAgent.java
src/main/interface/java/state/: GameListener.java  StateHandler.java
src/main/java/state_dump/: AIMonsterField.java  Agent.java  AgentInjector.java  State.java  StateDump.java
src/main/protobuf/: State.proto
